# Tellerium-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alome/tellerium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/Fragments/: Dashboard.java
app/src/main/java/com/alome/tellerium/: App.kt
app/src/main/java/com/alome/tellerium/Activities/: Login.kt  MainActivity.java  Onboarding.kt  farmers.java  splashScreen.kt
app/src/main/java/com/alome/tellerium/Adapters/: farmersAdapter.java  mainAdapter.java
app/src/main/java/com/alome/tellerium/Fragments/: Dashboard.java  addFarmers.java  viewFarmer.java
app/src/main/java/com/alome/tellerium/Listeners/: RecyclerItemClickListener.java
app/src/main/java/com/alome/tellerium/Models/: User.java  farmerModel.java  mainModel.java
app/src/main/java/com/alome/tellerium/Utils/: AppPref.kt  Database.java  Helper.java  SharedPreferenceHelper.java  User.java  constants.java
app/src/main/res/drawable/: bg_app_intro.xml  buttons.xml  chip_background.xml  circle.xml  edit_text.xml  ic_arrow_upward_black_24dp.xml  ic_bg_topheader.xml  ic_farm_girl.xml  ic_sprout.xml  ic_user.xml  ic_welcome.xml
app/src/main/res/layout/: activity_farmers.xml  activity_main.xml  activity_splash_screen.xml  add_new.xml  farmers_item.xml  home_fragment.xml  login.xml  main_item.xml  test.xml  view_farmer.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alome/tellerium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
