apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.alome.tellerium"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Scalable dependent pixel, used for ensuring responsive designs across Devices
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //IOS style loader
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    //    Material Design App Intro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // Google material Design
    implementation 'com.google.android.material:material:1.1.0'

    //  material showcase
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // GSON
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.koushikdutta.ion:ion:2.1.6'



    // chip navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    //Kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'

}
repositories {
    mavenCentral()
}
