<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_height="@dimen/_90sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="Tellerium"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>